/*
   

 r
    K
   B
  b


*/

% https://sicstus.sics.se/sicstus/docs/4.2.0/html/sicstus/PlUnit-A-Unit-Test-Box.html
king_move_safe; set(Y = [d-5, e-4, f-4, f-5]) :- king_move_safe(e-5, Y).


/*





    P n
PPPP   P
RNBQK  R
*/

notsuicide; set(Y = [f-2]) :- king_move_safe(e-1, Y).


/*





    b n
PPPP   P
RNBQK  R
*/

immobilized; set(Y == []) :- king_move_safe(e-1, Y).


/*





    r
PPPP   P
RNBQK  R
*/

escape_danger; set(Y == [f-1, f-2]) :- king_move_safe(e-1, Y).


/*




    r

PPPP   P
RNBQK  R
*/

move_to_defend; set(Y == [e-2]) :- turn_ray_move_safe(d-1, Y).


/*




    r

PPPP   P
RNBQK NR
*/


knight_block; set(Y == [e-2]) :- turn_ray_move_safe(g-1, Y).


/*





  K    r
PPPP   P
RNBQ  NR
*/

pawn_block; set(Y = [d-3]) :- turn_pawn_move_safe(d-2, Y).



/*




  K    r

PPPP   P
RNBQ  NR
*/

pawn_double_sq; set(Y = [d-4]) :- turn_pawn_move_safe(d-2, Y).


/*




    r

PPPPK Q
RNB    R
*/

queen_capture_defend; set(Y = [e-4]) :- turn_ray_move_safe(g-2, Y).



/*




    r

PPPPQ
RNB K  R
*/

queen_defender; set(Y = [e-3, e-4]) :- turn_ray_move_safe(e-2, Y).



/*




    r
     P
PPPP
RNB K  R
*/

pawn_defend; set(Y = [e-4]) :- turn_pawn_move_safe(f-3, Y).


/*




    r

PPPPB
RNB K  R
*/

stay_to_defend; set(Y = []) :- turn_ray_move_safe(e-2, Y).


/*





 K P  r
PPP
RNB    R
*/

stay_pawn; set(Y = []) :- turn_pawn_move_safe(d-3, Y).
